2D_Character_Rust_3.8.99.png
size:1116,576
filter:Linear,Linear
pma:true
Body_00
bounds:2,144,203,430
Eye_L_00
bounds:671,227,143,156
offsets:5,5,153,166
Eye_R_00
bounds:960,138,108,149
offsets:5,7,118,163
rotate:90
Face_00
bounds:207,311,258,263
offsets:1,1,260,265
Hand_L_00
bounds:2,8,134,174
offsets:1,1,136,176
rotate:90
Hand_L_01
bounds:467,371,176,203
offsets:1,1,178,205
Hand_L_02
bounds:960,248,151,157
offsets:0,3,151,160
Hand_L_03
bounds:816,407,148,167
Hand_L_10
bounds:525,10,94,164
offsets:1,1,96,166
rotate:90
Hand_R_00
bounds:816,235,142,170
offsets:1,1,144,172
Hand_R_01
bounds:645,385,169,189
offsets:1,1,171,191
Hand_R_02
bounds:691,81,143,144
offsets:0,1,143,146
Hand_R_03
bounds:691,6,73,99
offsets:0,2,73,101
rotate:90
Hand_R_04
bounds:966,412,148,162
offsets:0,1,148,164
Hand_R_05
bounds:836,12,124,136
rotate:90
Hand_R_06
bounds:178,2,102,144
offsets:0,1,102,145
rotate:90
Hand_R_10
bounds:974,9,129,127
offsets:1,1,131,129
Leg_L_00
bounds:207,106,77,232
offsets:1,1,79,234
rotate:90
Leg_L_01
bounds:467,269,100,202
offsets:1,1,102,204
rotate:90
Leg_L_02
bounds:441,106,199,86
Leg_R_00
bounds:207,185,124,222
offsets:1,1,126,224
rotate:90
Leg_R_01
bounds:431,194,73,212
offsets:1,1,75,214
rotate:90
Leg_R_02
bounds:324,18,199,86
